{
  "name": "shopit",
  "type": "module",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "dev": "cross-env NODE_ENV=DEVELOPMENT nodemon backend/app.js",
    "prod": "cross-env NODE_ENV=PRODUCTION node backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "author": "Muhammad Nofal",
  "license": "ISC",
  "description": "Ecommerce App",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.1",
    "nodemailer": "^7.0.12",
    "react-datepicker": "^9.1.0",
    "stripe": "^20.3.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11"
  }
}
